<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="showBalancePane"  prefHeight="500" prefWidth="600" 
          alignment="CENTER" hgap="10" vgap="10"  
          xmlns:fx="http://javafx.com/fxml/1" 
          fx:controller="ru.otus.elena.bancomat.view.FXMLShowBalanceController">
    
    <Label fx:id="message" prefHeight="50.0" prefWidth="500.0" text="Ваш баланс составляет:" alignment="CENTER" textAlignment="CENTER"  GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Label fx:id="balanceLabel" minHeight="50.0" minWidth="500.0" alignment="CENTER" text="1000" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
        
    </Label>
    <Label fx:id="image" minHeight="50.0" prefWidth="500.0"  text="" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
   
</GridPane>
