<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="bancomat_3_2_1.jnlp">
  <information>
    <title>bancomat_3_2_1</title>
    <vendor>Lena</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="bancomat_3_2_1.jar" size="14586" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="bancomat_3_2_1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ru.otus.elena.bancomat.MainApp"  name="bancomat_3_2_1" />
  <update check="always"/>
</jnlp>
