# otus-java-2018-01-elena

./: README.md
apples/: pom.xml
apples/src/main/java/ru/otus/elena/apples/: Apple.java  Main.java
apples/src/test/java/ru/otus/elena/apples/: AppleTest.java
atmdepartment/: pom.xml
atmdepartment/src/main/java/ru/otus/elena/atmdepartment/: Main.java
atmdepartment/src/main/java/ru/otus/elena/atmdepartment/ATM/: ATMDepartment.java  ATMImpl.java
atmdepartment/src/main/java/ru/otus/elena/atmdepartment/actions/: CheckInitialStateAction.java  CheckRestAction.java  SetInitialStateAction.java
atmdepartment/src/main/java/ru/otus/elena/customeractions/: Customer.java  PayInAction.java  WithdrawAction.java
atmdepartment/src/test/java/ru/otus/elena/atmdepartment/test/: ATMDepartmentTest.java
dbserver/: pom.xml
dbserver-message/: pom.xml
dbserver-message-4/: pom.xml
dbserver-message-4/public_html/: index.html
dbserver-message-4/src/main/java/ru/otus/elena/dbservice/cache/: DBCache.java  EternalCache.java  LifeTimeCache.java  SoftReferenceCache.java
dbserver-message-4/src/main/java/ru/otus/elena/dbservice/configuration/: ServiceConfiguration.java
dbserver-message-4/src/main/java/ru/otus/elena/dbservice/dataset/: Baby.java  Fruit.java
dbserver-message-4/src/main/java/ru/otus/elena/dbservice/dbservice/: DBService.java  ServiceSave.java
dbserver-message-4/src/main/java/ru/otus/elena/dbservice/execution/: LoadBaby.java  LoadCompote.java  SaveBaby.java
dbserver-message-4/src/main/java/ru/otus/elena/dbservice/interfaces/: Service.java
dbserver-message-4/src/main/java/ru/otus/elena/dbservice/main/: DBServiceContext.java  DBServiceMain.java
dbserver-message-4/src/main/java/ru/otus/elena/dbservice/services/: ServiceSetting.java
dbserver-message-4/src/main/java/ru/otus/elena/dbservice/websocket/: MessageExecutor.java  MySocket.java  SocketHandler.java
dbserver-message-4/src/main/resources/tml/: adminactions.html  baby.html  clientaction.html  compote.html  deletetable.html  error.html  newhtml.html  preference.html  read.html  test1.html  test2.html  write.html
dbserver-message-4/src/test/java/newpackage/: TestBaby.java  TestCompote.java  TestNewObject.java  UnknownEmployee.java  UnknownFriend.java  UnknownPhone.java
dbserver-message/public_html/: index.html
dbserver-message/src/main/java/ru/otus/elena/cache/: DBCache.java  KeyElement.java  LifeTimeCache.java  SoftReferenceCache.java
dbserver-message/src/main/java/ru/otus/elena/dbservice/dataset/: Compote.java
dbserver-message/src/main/java/ru/otus/elena/dbservice/dbservice/: ServiceCommand.java  ServiceExecution.java  ServiceHibernate.java  ServiceSelf.java
dbserver-message/src/main/java/ru/otus/elena/dbservice/interfaces/: Service.java
dbserver-message/src/main/java/ru/otus/elena/messages/message/: Message.java  MessageSystem.java  User.java
dbserver-message/src/main/java/ru/otus/elena/servlet/services/: DBReader.java  DBWriter.java
dbserver-message/src/main/java/ru/otus/elena/servlet/servlets/: ActionServlet.java  AdminServlet.java  CacheServlet.java  LoginServlet.java  Main.java  MessageServlet.java  MessageStoreServlet.java  PreferenceServlet.java  TableServlet.java  TestServlet.java  UserActionServlet.java  UserDataServlet.java  UserNameServlet.java  UserReadServlet.java  UserServlet.java  UserWriteServlet.java
dbserver-message/src/main/resources/tml/: adminactions.html  baby.html  compote.html  errordata.html  errorservicesetting.html  login.html  message.html  preference.html  useraction.html  userexit.html  username.html  userread.html  userwrite.html
dbserver/public_html/: admin.html  adminactions.html  cacheparameters.html  errorpassword.html  index.html  something.html  userstart.html  userstop.html
dbserver/public_html/cache/: cachedata.json
dbserver/src/main/java/ru/otus/elena/cache/: DBCache.java  IdleTimeCache.java  KeyElement.java  LifeTimeCache.java  SoftReferenceCache.java
dbserver/src/main/java/ru/otus/elena/dbandcache/dao/: DataSetDAO.java
dbserver/src/main/java/ru/otus/elena/dbandcache/dataset/: Compote.java
dbserver/src/main/java/ru/otus/elena/dbandcache/dbservice/: DBServiceHelper.java
dbserver/src/main/java/ru/otus/elena/dbserver/: AdminServlet.java  DBUser.java  JsonWriter.java  Main.java  TemplateProcessor.java  UserServlet.java
dbservice-client-1/: pom.xml
dbservice-client-1/public_html/: index.html
dbservice-client-1/src/main/resources/tml/: action.html  baby.html  connection.html  read.html  write.html
dbservice-main/: pom.xml
dbservice-main/public_html/: index.html
dbservice-main/src/main/resources/tml/: action.html  message.html
dbservice-message/: pom.xml
dbservice-service-2/: pom.xml
dbservice-service-2/public_html/: index.html
dbservice-service-2/src/main/java/ru/otus/elena/cache/: EternalCache.java  IdleTimeCache.java  LifeTimeCache.java  SoftReferenceCache.java
dbservice-service-2/src/main/resources/tml/: adminactions.html  error.html  errorpassword.html
dbservice-service-2/src/test/java/newpackage/: NewClass.java  TestNewObject.java
dbservice6/: pom.xml
dbservice6/src/main/java/ru/otus/elena/cache/: Cache.java  EternalCache.java  LifeTimeCache.java  SoftReferenceCache.java
dbservice6/src/main/java/ru/otus/elena/servlets/: ActionServlet.java  AdminServlet.java  CacheServlet.java  LoginServlet.java  PreferenceServlet.java  TableServlet.java  TestServlet.java  UserDataServlet.java  UserReadServlet.java  UserServlet.java  UserWRServlet.java  UserWriteServlet.java
dbservice6/src/main/resources/WEB-INF/: web.xml
dbservice6/src/main/resources/json/: password.json
dbservice6/src/main/resources/tml/: adminactions.html  baby.html  cacheparameters.html  compote.html  createtable.html  deletetable.html  errordata.html  login.html  preference.html  test1.html  test2.html  user.html  userread.html  userwrite.html
mavenproject4/: pom.xml
mavenproject4/src/main/java/ru/otus/elena/mavenproject4/: Apple.java  Main.java
obfuscation/: pom.xml
obfuscation/src/main/java/ru/otus/elena/obfuscation/: Main.java  Stack.java
(+480 files in other folders)
