<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ATM_mashine_2.jnlp">
  <information>
    <title>ATM_mashine_2</title>
    <vendor>Lena</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ATM_mashine_2.jar" size="16442" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ATM_mashine_2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ru.otus.elena.atmmashine.MainApp"  name="ATM_mashine_2" />
  <update check="always"/>
</jnlp>
